-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 17, Errors: 0, Skipped: 0, Time elapsed: 111.751 s <<< FAILURE! - in TestSuite
BankPayment(xClubsys.MembershipAR)  Time elapsed: 8.248 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::span[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::span[1]}
	at xClubsys.MembershipAR.BankPayment(MembershipAR.java:70)

BankReturnPay(xClubsys.MembershipAR)  Time elapsed: 5.064 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[2]/div/a"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=//div[2]/div/a}
	at xClubsys.MembershipAR.BankReturnPay(MembershipAR.java:163)

CreditNote_BatchImport_Page(xClubsys.MembershipAR)  Time elapsed: 0.015 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='Import your credit notes'])[1]/following::span[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='Import your credit notes'])[1]/following::span[1]}
	at xClubsys.MembershipAR.CreditNote_BatchImport_Page(MembershipAR.java:1426)

DebitNote_BatchImport_Page(xClubsys.MembershipAR)  Time elapsed: 0.03 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='Import your debit notes'])[1]/following::span[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='Import your debit notes'])[1]/following::span[1]}
	at xClubsys.MembershipAR.DebitNote_BatchImport_Page(MembershipAR.java:966)

DebitNote_NewDebitNote(xClubsys.MembershipAR)  Time elapsed: 0.027 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='New Debit Note'])[1]/following::h4[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='New Debit Note'])[1]/following::h4[1]}
	at xClubsys.MembershipAR.DebitNote_NewDebitNote(MembershipAR.java:289)

MemberPenaltyFee(xClubsys.MembershipAR)  Time elapsed: 0.031 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='Post Penalty Fee'])[1]/following::span[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='Post Penalty Fee'])[1]/following::span[1]}
	at xClubsys.MembershipAR.MemberPenaltyFee(MembershipAR.java:1800)

MemberSubscriptionFee(xClubsys.MembershipAR)  Time elapsed: 0.024 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//md-tab-item"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=//md-tab-item}
	at xClubsys.MembershipAR.MemberSubscriptionFee(MembershipAR.java:1917)

PostingGL(xClubsys.MembershipAR)  Time elapsed: 3.089 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='Transferred'])[2]/preceding::md-tab-item[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='Transferred'])[2]/preceding::md-tab-item[1]}
	at xClubsys.MembershipAR.PostingGL(MembershipAR.java:3671)

RefundTransactions(xClubsys.MembershipAR)  Time elapsed: 18.716 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='main']/div[1]/div[@class='mCSB_container']//form[@name='form1']/md-card/md-card-content[3]/div/div[1]/md-input-container[1]/label[.='Refund Types']"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=//div[@id='main']/div[1]/div[@class='mCSB_container']//form[@name='form1']/md-card/md-card-content[3]/div/div[1]/md-input-container[1]/label[.='Refund Types']}
	at xClubsys.MembershipAR.RefundTransactions(MembershipAR.java:2869)

RefundableDeposit(xClubsys.MembershipAR)  Time elapsed: 0.036 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <p flex="" class="ng-binding flex">...</p> is not clickable at point (140, 376). Other element would receive the click: <md-backdrop class="md-select-backdrop md-click-catcher ng-scope" style="position: fixed;"></md-backdrop>
  (Session info: chrome=75.0.3770.142)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
	at xClubsys.MembershipAR.RefundableDeposit(MembershipAR.java:2473)

RefundableDeposit_AdjustmentRefundableDeposit(xClubsys.MembershipAR)  Time elapsed: 0.034 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='Remarks'])[1]/following::button[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='Remarks'])[1]/following::button[1]}
	at xClubsys.MembershipAR.RefundableDeposit_AdjustmentRefundableDeposit(MembershipAR.java:2521)

Reminder(xClubsys.MembershipAR)  Time elapsed: 0.035 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <p flex="" class="ng-binding flex">...</p> is not clickable at point (140, 536). Other element would receive the click: <md-backdrop class="md-select-backdrop md-click-catcher ng-scope" style="position: fixed;"></md-backdrop>
  (Session info: chrome=75.0.3770.142)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
	at xClubsys.MembershipAR.Reminder(MembershipAR.java:2959)

RepeatingDebitNote(xClubsys.MembershipAR)  Time elapsed: 0.036 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <p flex="" class="ng-binding flex">...</p> is not clickable at point (140, 296). Other element would receive the click: <md-backdrop class="md-select-backdrop md-click-catcher ng-scope" style="position: fixed;"></md-backdrop>
  (Session info: chrome=75.0.3770.142)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
	at xClubsys.MembershipAR.RepeatingDebitNote(MembershipAR.java:3392)

RepeatingDebitNote_NewRepeatingDebitNote(xClubsys.MembershipAR)  Time elapsed: 0.026 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='Total'])[1]/following::button[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='Total'])[1]/following::button[1]}
	at xClubsys.MembershipAR.RepeatingDebitNote_NewRepeatingDebitNote(MembershipAR.java:3504)

StatementEnquiry(xClubsys.MembershipAR)  Time elapsed: 0.033 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <p flex="" class="ng-binding flex">...</p> is not clickable at point (140, 496). Other element would receive the click: <md-backdrop class="md-select-backdrop md-click-catcher ng-scope" style="position: fixed;"></md-backdrop>
  (Session info: chrome=75.0.3770.142)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
	at xClubsys.MembershipAR.StatementEnquiry(MembershipAR.java:3279)

TheUntitledTestCaseTestCreditNote_NewCreaditNote(xClubsys.MembershipAR)  Time elapsed: 0.039 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(.//*[normalize-space(text()) and normalize-space(.)='New Credit Note'])[1]/following::h4[1]"}
  (Session info: chrome=75.0.3770.142)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-FPRP2NP', ip: '192.168.50.150', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.142, chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f..., userDataDir: C:\Users\pisy\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:60209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 3742e152a438bcf07216e8e43c41c5b8
*** Element info: {Using=xpath, value=(.//*[normalize-space(text()) and normalize-space(.)='New Credit Note'])[1]/following::h4[1]}
	at xClubsys.MembershipAR.TheUntitledTestCaseTestCreditNote_NewCreaditNote(MembershipAR.java:1526)

tearDown(xClubsys.MembershipAR)  Time elapsed: 0.712 s  <<< FAILURE!
java.lang.AssertionError: java.lang.AssertionError: expected [Debit Note List] but found [Bank Payment]java.lang.AssertionError: expected [ALL] but found [CREDIT CARD]java.lang.AssertionError: expected [DRAFT] but found [GIRO]java.lang.AssertionError: expected [Debit Note List] but found [Credit Card Return]java.lang.AssertionError: expected [Credit Note List] but found [Import your debit notes]java.lang.AssertionError: expected [Credit Note List] but found [New Debit Note]java.lang.AssertionError: expected [Instalment List] but found [Member Penalty Fee]java.lang.AssertionError: expected [Instalment List] but found [Member Subscription Fee List]java.lang.AssertionError: expected [Member Subscription Fee List] but found [Posting GL History]java.lang.AssertionError: expected [Create Refund Transaction] but found [Adjustment Refundable Deposit]java.lang.AssertionError: expected [Create Refund Transaction] but found [New Repeating Debit Note]java.lang.AssertionError: expected [Create Refund Transaction] but found [New Credit Note]
	at xClubsys.MembershipAR.tearDown(MembershipAR.java:3773)

